ALGORITHM algo2
VAR
    set1: ARRAY_OF integer[];
    set2: ARRAY_OF integer[];
    sum,i,j,n1,n2: integer;
    BEGIN
    write('entrer la longueur de set1',n1)
    write('entrer la longueur de set2',n2)
    write('entrer  set1',set1)
    read(set1);
     write('entrer  set2',set2)
    read(set2);
    FOR i FROM 0 TO set1.longueur STEP 1 DO
    j:=0;
    while (set1[i]<>set2[j] and j< set2.longueur) DO
    j=j+1;
    END while
    IF (j=set2.longueur) then 
    sum=sum+set1[i];
    END IF
    END FOR
    FOR J FROM 0 TO set2.longueur STEP 1 DO
    
    while (set[j]<>set2[i] and i< set1.longueur) DO
    i=i+1;
    END while
    IF (i=set1.longueur) then 
    sum=sum+set2[j];
    END IF
    END FOR
    write('the sum of all distinct elementis',sum)
    END